<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
     <button class="playRound" value="rock">Rock</button>
    <button class="playRound" value="paper">Papper</button>
    <button class="playRound" value="scissors">Scissors</button>
    <div class="winner-container">
      <h1 id="winner"></h1>
      <p id="result"></p>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
